<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/signup.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <style media="screen">
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          position: relative;
          font-family: 'Lato', sans-serif;
        }
        .b {
          border: 1px solid red;
        }
        body {
          background-color: #FAFAFA;
        }
        a {
          text-decoration: none;
          color: inherit;
        }



        .section-1 {
          max-width: 350px;
          margin: 0 auto;
          padding: 100px 0;
        }

        .section-1-2 {
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .login-container {
          padding: 20px 40px;
          background-color: #ffffff;
          border: 1px solid #EAEAEA;
          width: 100%;
        }
        .login-container h1 {
          font-family: 'Grand Hotel', cursive;
          font-size: 50px;
          text-align: center;
          margin-bottom: 20PX;
        }
        .form-input {
          width: 100%;
          display: flex;
          flex-direction: column;
          background-color: #fafafa;
          border: 1px solid #EAEAEA;
          margin-bottom: 10px;
        }
        .form-input input {
          border: none;
          background:transparent;
          width: 100%;
          height: 38px;
          padding: 8px 18px;

        }
        .form-input input:focus {
          outline: 1px solid rgba(0,0,0,0.5);
        }
        .login-container button {
          width: 100%;
          display: block;
          margin-top: 20px;
          text-align: center;
          padding: 9px 9px;
          font-weight: 700;
          color: white;
          letter-spacing: 0.5px;
          border: none;
          background-color: #0095f6;
          border-radius: 6px;
          margin-bottom:100px;
          font-size: 15px;
          font-family: 'Lato', sans-serif;
        }
        .login-container button:hover {
          cursor: pointer;
        }
        .login-container a {
          display:block;
          text-align: center;
          font-size: 12px;

        }

        .signup-container {
          padding: 20px 0px;
          background-color: #ffffff;
          border: 1px solid #EAEAEA;
          width: 100%;
          text-align: center;
        }
        .signup-container a {
          color: #0095f6;
          font-weight: 700;
        }

        #get-app-text {
          margin: 30px 0;
        }
        .app-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .app-container img {
          height: 45px;
          margin: 0 5px;
        }







        ::placeholder {
          opacity: 0.7;
        }

    </style>
  </head>
  <body>

    <div class="section-1">

      <div class="section-1-2">

        <div class="login-container">
          <h1>Instagram</h1>
          <p style="text-align:center;font-size:18px;color:#8e8e8e"><strong>Sign up to see photos and videos from your friends.</strong></p>
          <br><br>
          <form method="post" >
            {% csrf_token %}
            <div class="form-input">
              <input type="text" name="username" value=""  placeholder="Username" required>
            </div>
            <div class="form-input">
              <input type="password" name="password" value=""  placeholder="Password" required>
            </div>
            <div class="form-input">
              <input type="text" name="name" value=""  placeholder="Full Name" required>
            </div>
            <div class="form-input">
              <input type="email" name="email" value=""  placeholder="Email" required>
            </div>
            <div class="form-input">
              <input type="text" name="phone" value=""  placeholder="Phone Number" required>
            </div>
            <div class="form-input">
              <input type="text" name="bio" value=""  placeholder="Bio" required>
            </div>
            <button type="submit" name="button">Sign up</button>
          </form>
          <a href="#" style="opacity:0.7;">By signing up, you agree to our <b>Terms , Data Policy and Cookies Policy</b> .</a>
        </div>
        <br>
        <div class="signup-container">
          <p>Have an account? <a href="index.html">Log in</a> </p>
        </div>

        <p id="get-app-text">Get the app.</p>

        <div class="app-container">
          <img src="img/gplay.png" alt="">
          <img src="img/appled.png" alt="">
        </div>

      </div>

    </div>

  </body>
</html>
